<?php
$MESS["OASIS_IMPORTER_ADMIN_TITLE"] = "Oasis: Product import";
$MESS["OASIS_IMPORTER_NOT_FOUND_KEY"] = "API-key for Oasiscatalog not found. Please setup it in modules settings.";
$MESS["OASIS_IMPORTER_IMPORT_PRODUCTS_PROGRESS"] = "Product import";
$MESS["OASIS_IMPORTER_IMPORT_TABLE_CATALOG"] = "Catalog";
$MESS["OASIS_IMPORTER_IMPORT_TABLE_RUBRIC"] = "Oasis's rubric";
$MESS["OASIS_IMPORTER_IMPORT_TABLE_QUANTITY"] = "Product quantity";
$MESS["OASIS_IMPORTER_IMPORT_TABLE_DATE_MODIFY"] = "Date of last update";
$MESS["OASIS_IMPORTER_IMPORT_TABLE_DATE_MODIFY_NO"] = "Not yet updated";
$MESS["OASIS_IMPORTER_IMPORT_TABLE_START_IMPORT"] = "Start import";
$MESS["OASIS_IMPORTER_IMPORT_TABLE_EMPTY"] = "- No data -";
